spring.data.mongodb.uri=mongodb+srv://pablo:pablo@votos.qg8sfnv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=votos

spring.security.user.name="pablo"
spring.security.user.password="pablo"
